<html>
  <head>
    <title>Ilya CV</title>
    <!-- todo later <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <link
      rel="shortcut icon"
      href="https://www.gstatic.com/devrel-devsite/prod/v007b6b9ca3b0c540f1a70d3d8e9cb4ae5fe8301ccf9dd34be407e5b8cb6b5dac/android/images/favicon.png"
    />
    <style>
      @font-face {
        font-family: open_sans_regular;
        src: url(font/OpenSans-Regular.ttf);
      }
      @font-face {
        font-family: jetbrains_mono_regular;
        src: url(font/JetBrainsMono-Regular.ttf);
      }

      .title {
        align-self: stretch;
        width: 100%;
        color: white;
        font-size: 20px;
        font-family: open_sans_regular;
        font-weight: 700;
        word-wrap: break-word;
      }
      .subtitle {
        align-self: stretch;
        color: white;
        font-size: 16px;
        font-family: open_sans_regular;
        font-weight: 600;
        word-wrap: break-word;
      }
      .text {
        align-self: stretch;
        color: white;
        font-size: 16px;
        font-family: open_sans_regular;
        font-weight: 400;
        word-wrap: break-word;
      }
      .caption {
        align-self: stretch;
        color: white;
        font-size: 14px;
        font-family: open_sans_regular;
        font-weight: 400;
        word-wrap: break-word;
      }
      .code {
        align-self: stretch;
        color: white;
        font-size: 16px;
        font-family: jetbrains_mono_regular;
        font-weight: 400;
        word-wrap: break-word;
      }
      .card_small {
        align-self: stretch;
        padding: 16px;
        background: #28292a;
        border-radius: 16px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 16px;
        display: flex;
      }
      .card_big {
        align-self: stretch;
        height: wrap-content;
        padding: 16px;
        background: #28292a;
        border-radius: 16px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 16px;
        display: flex;
      }
      .icon_text {
        align-self: stretch;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 8px;
        display: inline-flex;
      }
      .text_link {
        align-self: stretch;
        color: #dadeff;
        font-size: 16px;
        font-family: open_sans_regular;
        font-weight: 400;
        text-decoration: underline;
        word-wrap: break-word;
      }
    </style>
  </head>
  <body
    style="
      width: max-width;
      height: max-width;
      background: #1f1f1f;
      align-content: center;
      align-items: center;
      justify-content: center;
      display: flex;
    "
  >
    <div
      style="
        width: fit-content;
        max-width: 80%;
        height: 1600px;
        padding: 32px;
        background: #1f1f1f;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 16px;
        display: flex;
      "
    >
      <div style="flex-direction: column; gap: 16px; display: flex; width: 30%">
        <img
          style="
            width: 100%;
            height: 100%;
            border-radius: 16px;
            position: relative;
          "
          src="cv_avatar.jpeg"
        />
        <div class="card_small">
          <div class="title">Контакты</div>
          <div class="icon_text">
            <img
              style="width: 24px; height: 24px; position: relative"
              src="ic_phone.svg"
            />
            <a href="tel:+79956071258" class="text_link">+7 (995) 607 12 58</a>
          </div>
          <div class="icon_text">
            <img
              style="width: 24px; height: 24px; position: relative"
              src="ic_github.svg"
            />
            <a href="https://github.com/stslex" class="text_link">stslex</a>
          </div>
          <div class="icon_text">
            <img
              style="width: 24px; height: 24px; position: relative"
              src="ic_play_market.svg"
            />
            <a
              href="https://play.google.com/store/apps/dev?id=8790856954691512377"
              class="text_link"
            >
              Play market
            </a>
          </div>
          <div class="icon_text">
            <img
              style="width: 24px; height: 24px; position: relative"
              src="ic_telegram.svg"
            />
            <a href="https://t.me/StSlex" class="text_link"> stslex </a>
          </div>
          <div class="icon_text">
            <img
              style="width: 24px; height: 24px; position: relative"
              src="ic_linked_in.svg"
            />
            <a
              href="https://www.linkedin.com/in/ilya-stepanyuk-950800214"
              class="text_link"
            >
              LinkedIn
            </a>
          </div>
          <div class="icon_text">
            <img
              style="width: 24px; height: 24px; position: relative"
              src="ic_gmail.svg"
            />
            <a href="mailto:ilya977.077@gmail.com" class="text_link">
              ilya977.077@gmail.com
            </a>
          </div>
        </div>
        <div class="card_small">
          <div class="title">Образование</div>
          <div class="text" style="font-weight: 600">ВКА им Можайского</div>
          <div class="text">2015 — 2020</div>
          <div class="text">Инжнерно - криптографический анализ</div>
        </div>
        <div class="card_small">
          <div class="title">Стек</div>
          <div class="code">
            Java, Kotlin<br />Compose, KMP<br />MVVM, MVI<br />Dagger2, Coil,
            HIlt<br />Coroutines, Flow<br />ExoPlayer<br />CameraX, MLKit,
            Maps<br />Room<br />Retofit, Ktor
          </div>
        </div>
        <div class="card_small">
          <div style="align-self: stretch" class="title">Навыки</div>
          <div style="align-self: stretch" class="code">
            Английский (FCE)<br />Rust<br />ci/cd<br />Linux<br />Криптография
          </div>
        </div>
      </div>
      <div
        style="
          flex: 1 1 0;
          flex-direction: column;
          align-items: flex-start;
          gap: 16px;
          display: inline-flex;
        "
      >
        <div class="card_big" style="background: #404242">
          <div class="icon_text">
            <div class="title" style="font-size: 24px">
              Степанюк Илья Александрович
            </div>
            <img style="width: 32px; height: 32px" src="ic_android_dev.png" />
          </div>
          <div class="title" style="font-weight: 600">
            Senior / Tech Lead Android Developer
          </div>
          <div class="text">
            Андроид разработчик с опытом построения сложных интерфейсов и
            анимаций, менеджмента команд и проектировании архитектурных решений
            проекта.
            <br />Выступаю за открытость принимаемых решений и шаринг знаний.
          </div>
          <div class="caption">Санкт-Петербург, 27 лет</div>
        </div>
        <div class="card_big">
          <div class="icon_text">
            <img
              style="width: 32px; height: 32px; border-radius: 6px"
              src="ic_yappy.png"
            />
            <div class="title">Yappy</div>
          </div>
          <div class="subtitle">Senior Android developer / Tech Lead</div>
          <div class="text">2022 — н.в.</div>
          <div class="text">
            <a class="code">Tech lead</a> команды
            <a class="code">Core</a> проекта: Архитектурные решения, проблемы
            perfomance, сервисы аналитики, общие компоненты проекта.<br /><br />Бизнес
            команда: Работа с плеером, различными видами кеширования, главная
            лента приложения, участие в разработке чата. <br /><br />Интеграция
            в приложение Compose, шаринг знаний по этому фреймворку, внутренние
            доклады. <br /><br />Тесно работал со сложными UI компонентами, в
            том числе создание собственной библиотеки графика проекта на
            <a class="code">Canvas</a>.
          </div>
        </div>
        <div class="card_big">
          <div class="icon_text">
            <img
              style="width: 32px; height: 32px; border-radius: 6px"
              src="ic_geht_soft.jpg"
            />
            <div class="title">Gehtsoft</div>
          </div>
          <div class="subtitle">Middle Android developer</div>
          <div class="text">2020 — 2022</div>
          <div class="text">
            Ведущий Android разработчик проекта. <br /><br />В обязанности
            входило повышение качества продукта, устранение багов, покрытие
            тестами, настройка <a class="code">ci/cd</a>, повышение безопасности
            продукта.<br />
            <br />В приложении большое количество графиков, тесная работа с
            Canvas и написание кастомных
            <a class="code">View</a> элементов.<br /><br />Приложение легаси -
            большой опыт работы с <a class="code">Thread, Handler, Looper</a> и
            чистой <a class="code">Java</a>.<br />Интегрировал в проект
            <a class="code">Dagger2, rxJava, Room</a>.
          </div>
        </div>
        <div class="card_big">
          <div class="title">Фриланс Android developer</div>
          <div class="text">2018 — 2020</div>
          <div class="text">
            Корпоративное приложение риложение для службы такси:<br />
            Таксист имеет возможность отметить свое местоположение для других
            водителей на карте и открыть чат с возможностью какого-либо диалога.
            <br />
            <a class="code">Maps, Firebase, Realtime database</a> для чатов.
            Функционал оставления маркера на карте, их выгрузка в Firebase и
            возможность открыть чат по созданному маркеру. <br /><br />

            Корпоративное приложение по распознаванию изделий и формированию
            отчета из отсканированной информации для предприятия, производящего
            промышленные детали. <br />
            Убирает необходимость у рабочих в заполнении документации и
            переписывании всех серийных номеров изделий в ручную (большой риск
            ошибки). <br />
            Стек: <a class="code">MLKit, CameraX</a>.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
